# filmeet-backend

./: README.md
filmeet/: .gitignore  build.gradle  settings.gradle
filmeet/src/main/java/com/ureca/filmeet/: FilmeetApplication.java
filmeet/src/main/java/com/ureca/filmeet/domain/auth/dto/: CustomOAuth2User.java  CustomOidcUser.java  CustomUser.java
filmeet/src/main/java/com/ureca/filmeet/domain/auth/service/: CustomOAuth2UserService.java  CustomOidcUserService.java  IdPwAuthenticationService.java
filmeet/src/main/java/com/ureca/filmeet/domain/collection/entity/: Collection.java  CollectionComment.java  CollectionLikes.java  CollectionMovie.java
filmeet/src/main/java/com/ureca/filmeet/domain/collection/exception/: CollectionCommentNotFoundException.java  CollectionException.java  CollectionLikeAlreadyExistsException.java  CollectionLikeNotFoundException.java  CollectionMoviesNotFoundException.java  CollectionNotFoundException.java  CollectionUserNotFoundException.java
filmeet/src/main/java/com/ureca/filmeet/domain/collection/repository/: CollectionCommentRepository.java  CollectionLikeRepository.java  CollectionMovieBulkRepository.java  CollectionMovieRepository.java  CollectionRepository.java
filmeet/src/main/java/com/ureca/filmeet/domain/follow/entity/: Follow.java
filmeet/src/main/java/com/ureca/filmeet/domain/follow/exception/: FollowAlreadyExistsException.java  FollowException.java  FollowNotFoundException.java  FollowUserNotFoundException.java  SelfFollowNotAllowedException.java
filmeet/src/main/java/com/ureca/filmeet/domain/follow/repository/: FollowCustomRepository.java  FollowCustomRepositoryImpl.java  FollowRepository.java
filmeet/src/main/java/com/ureca/filmeet/domain/game/entity/: Game.java  GameResult.java  GameStatus.java  RoundMatch.java
filmeet/src/main/java/com/ureca/filmeet/domain/game/exception/: GameAbandonedException.java  GameAlreadyCompletedException.java  GameAlreadyHasWinnerException.java  GameException.java  GameInvalidRoundException.java  GameInvalidWinnerSelectionException.java  GameMatchNotFoundException.java  GameNotFoundException.java  GameNotOwnerException.java  GameResultNotFoundException.java  GameRoundsEmptyException.java  GameRoundsTooLargeException.java  GameRoundsTooSmallException.java  GameSelectedMovieEmptyException.java  GameTitleEmptyException.java  GameValidationException.java
filmeet/src/main/java/com/ureca/filmeet/domain/game/repository/: GameRepository.java  GameResultRepository.java  RoundMatchRepository.java
filmeet/src/main/java/com/ureca/filmeet/domain/genre/entity/: Genre.java  GenreScore.java  MovieGenre.java
filmeet/src/main/java/com/ureca/filmeet/domain/genre/repository/: GenreRepository.java  GenreScoreBulkRepository.java  GenreScoreRepository.java  MovieGenreRepository.java
filmeet/src/main/java/com/ureca/filmeet/domain/genre/service/: GenreScoreService.java
filmeet/src/main/java/com/ureca/filmeet/domain/member/entity/: Member.java  Role.java
filmeet/src/main/java/com/ureca/filmeet/domain/movie/batch/: JobRegistryListener.java  MovieBatchChunkListener.java  MovieBatchJobConfig.java  MovieRecommendationJobScheduler.java  MovieRecommendationProcessor.java  MovieRecommendationReader.java  MovieRecommendationStep.java  MovieRecommendationWriter.java
filmeet/src/main/java/com/ureca/filmeet/domain/movie/controller/: MovieQueryController.java
filmeet/src/main/java/com/ureca/filmeet/domain/movie/entity/: AgeLimit.java  Countries.java  Country.java  Gallery.java  Movie.java  MovieCountries.java  MovieCountry.java  MovieLikes.java  MoviePersonnel.java  MovieRatings.java  MovieRecommendation.java  Personnel.java
filmeet/src/main/java/com/ureca/filmeet/domain/movie/exception/: MovieException.java  MovieLikeAlreadyExistsException.java  MovieLikeNotFoundException.java  MovieNotFoundException.java  MovieRatingAlreadyExistsException.java  MovieRatingNotFoundException.java  MovieRecommendationException.java  MovieUserNotFoundException.java
filmeet/src/main/java/com/ureca/filmeet/domain/movie/repository/: BoxOfficeCacheStore.java  CountriesRepository.java  CountryRepository.java  GalleryRepository.java  MovieCountriesRepository.java  MovieCustomRepository.java  MovieCustomRepositoryImpl.java  MovieLikesRepository.java  (+5 more)
filmeet/src/main/java/com/ureca/filmeet/global/annotation/: DistributedLock.java
filmeet/src/main/java/com/ureca/filmeet/global/aop/: AopForTransaction.java  CustomSpringELParser.java  DistributedLockAop.java
filmeet/src/main/java/com/ureca/filmeet/global/common/: BaseEntity.java  BaseTimeEntity.java
filmeet/src/main/java/com/ureca/filmeet/global/config/: HibernateConfig.java  HttpClientConfig.java  JpaConfig.java  KmdbRestTemplateConfig.java  PasswordEncoderConfig.java  QuerydslConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
filmeet/src/main/java/com/ureca/filmeet/global/exception/: AccessTokenExpiredException.java  AuthenticationException.java  ExceptionCode.java  GlobalException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  InvalidRefreshTokenException.java  JwtAuthenticationException.java  ResponseCode.java
filmeet/src/main/java/com/ureca/filmeet/global/filter/: JwtAuthenticationFilter.java  LatencyLoggingFilter.java  LatencyRecorder.java  QueryCounter.java  QueryInspector.java
filmeet/src/main/java/com/ureca/filmeet/global/security/: CustomAccessDeniedHandler.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  OAuth2AuthenticationSuccessHandler.java
filmeet/src/main/java/com/ureca/filmeet/global/util/: CosineSimilarityUtil.java
filmeet/src/main/java/com/ureca/filmeet/infra/kmdb/: KmdbOpenApiService.java
filmeet/src/main/java/com/ureca/filmeet/infra/kobis/: KobisOpenAPIRestService.java
filmeet/src/main/resources/: application.yml  banner.txt
filmeet/src/test/java/com/ureca/filmeet/: FilmeetApplicationTests.java  GameCommandServiceTest.java
filmeet/src/test/java/com/ureca/filmeet/global/util/: TestUtils.java
(+258 files in other folders)
